# postman-utils

./: README.md
assets/slack/: Readme.md
center-documentation-guide/: README.md  mtna-rds-covid19.full.json  mtna-rds-covid19.light.json
docu-mentor/: README.md  pom.xml
docu-mentor/src/main/config/local/config/: application.properties  log4j.xml
docu-mentor/src/main/java/us/mtna/postman/collection/manager/: ModelCreationManager.java
docu-mentor/src/main/java/us/mtna/postman/collection/manager/impl/: ModelCreationManagerImpl.java
docu-mentor/src/main/java/us/mtna/postman/collection/model/: CollectionModel.java  CollectionModelGenerator.java  ModelNameUpdater.java  ModelNames.java  ModelUtils.java  RelatedModel.java  RelatedRequest.java
docu-mentor/src/main/java/us/mtna/postman/collection/ws/: ModelCreationController.java
docu-mentor/src/main/resources/templates/: folder_description.vm  request_description.vm  request_model_appender.vm
docu-mentor/src/main/webapp/WEB-INF/: applicationContext.xml  portal-servlet.xml  web.xml
docu-mentor/src/test/java/us/mtna/postman/collection/model/: CollectionModelGeneratorTest.java
docu-mentor/src/test/resources/: demo_postman_collection.json  demo_postman_collection_copy.json  update.json
newman-example-generator/: README.md  example-generator.js  package.json
newman-example-generator/resources/: collection.json
postman-model/: README.md
postman-model/java/: pom.xml
postman-model/java/src/main/java/us/mtna/postman/model/: Auth.java  AuthAttribute.java  Body.java  Cert.java  Certificate.java  Collection.java  Cookie.java  Description.java  Event.java  File.java  Formdatum.java  Graphql.java  Header.java  Host.java  HostArray.java  HostString.java  Info.java  Item.java  ItemGroup.java  ItemImpl.java  Key.java  Path.java  PathArray.java  PathString.java  ProtocolProfileBehavior.java  ProxyConfig.java  Query.java  Request.java  Response.java  Script.java  Timings.java  Url.java  UrlImpl.java  UrlString.java  Urlencoded.java  Variable.java  Version.java
postman-model/java/src/main/java/us/mtna/postman/model/json/: HostDeserializer.java  HostSerializer.java  ItemDeserializer.java  PathDeserializer.java  PathSerializer.java  PostmanModule.java  UrlDeserializer.java  UrlSerializer.java
postman-model/java/src/main/resources/schema/: collection.json
postman_api_parser/postman_api_parser/: README.md  api_parser.py  properties.py  tag.py
postman_api_parser/postman_api_parser/resources/: schema.json
postman_api_parser/test/files/: covidFull.json  covidLight.json  withComments.json  withFolders.json
postman_api_parser/test/output/: covidFull_parsed.json  covidFull_report.json  covidLight_parsed.json  covidLight_report.json  withComments_parsed.json  withComments_report.json  withFolders_parsed.json  withFolders_report.json
